spring.datasource.url=jdbc:mysql://localhost:5321/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=25